# microservice-demo

./: README.md
MicroserviceOnlineShopping/: MicroserviceOnlineShopping.sln
MicroserviceOnlineShopping/src/ApiGateways/Web/Web.ApiGateway/: Program.cs  ServiceRegistration.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json  ocelot.json
MicroserviceOnlineShopping/src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
MicroserviceOnlineShopping/src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Api/Controllers/: BaseController.cs  BasketController.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/: BasketService.Business.csproj  ServiceRegistration.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/Mapping/: MappingProfile.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/Services/Abstract/: IBasketService.cs  IIdentityService.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Business/Services/Concrete/: BasketService.cs  IdentityService.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Core/: BasketService.Core.csproj
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Core/Consts/: Messages.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Core/GeneralModels/: ApiReturnModel.cs  Enums.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.DataAccess/: BasketService.DataAccess.csproj
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.DataAccess/Abstract/: IBasketDal.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.DataAccess/Concrate/: BasketDal.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Entity/: BasketService.Entity.csproj
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Entity/Concrete/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Entity/Models/RequestModels/: BasketCheckoutRequestModel.cs  BasketItemRequestModel.cs  CustomerBasketRequestModel.cs
MicroserviceOnlineShopping/src/Services/BasketService/BasketService.Entity/Models/ResponseModels/: BasketItemResponseModel.cs  CustomerBasketResponseModel.cs
MicroserviceOnlineShopping/src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
MicroserviceOnlineShopping/src/Services/CatalogService/CatalogService.Api/Controllers/: BaseController.cs  CatalogController.cs
MicroserviceOnlineShopping/src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  BaseController.cs
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj  ServiceRegistration.cs
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Business/IntegrationEvents/Events/: UserLoggedIntegrationEvent.cs
MicroserviceOnlineShopping/src/Services/IdentityService/IdentityService.Business/Services/: IAuthService.cs  ITokenService.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenCustomerAndPaymentMethodVerifiedDomainEventHandler.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderItemDTO.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
MicroserviceOnlineShopping/src/Services/OrderService/OrderService.Application/Mapping/: MappingProfile.cs
MicroserviceOnlineShopping/tests/BuindingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
MicroserviceOnlineShopping/tests/BuindingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
MicroserviceOnlineShopping/tests/BuindingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
(+131 files in other folders)
